какая же красотка))))
Потрясающее катание,  даже без прыжков. После этого номера мне кажется, что Евгения могла бы сделать потрясающий номер под massive attack teardrop
Graceful
Shout out to the cameraman❣️✨
I love watching these olympic level skaters do more exhibition style skates.  They aren't focusing on adding jumps and spins for the points, and you can tell they're just skating for the love of it and are totally at ease.  Evgenia looks so beautiful here.  Wonderful work capturing this moment.
Omg I love kristian 
This is amazing
Watch the shadows carefully... you can see the camera man skating when the light hits the right angles. So smooth.
Que mulher perfeita meu deus
F for the cameraman
Горжусь нашей страной только из-за таких людей🇷🇺🇷🇺🇷🇺

Amazing
01:30 düştüm
This girl knows which songs to pick
Woaahhhhhhh you'rr very talented T-T woaaahhhhhhhh it's really amazing!!
I love this POV
That ice sound is so damm satisfying
Super! 👍🏻❤️
Her boyfriend song right? Correct me if i wrong... wow
as someone who does both modern / ballet and skating, I really want to try something like this.
Skate in a rink by myself and just.. be free.
Now this is elegance personified
I dont need more. This comes from the soul and she is perfectly into the Music. Someone like Hanyu who wins because of the jumps and technique, this is not what I want to see. I need no Music for only watching someone makes technical Highlights. I want to see someone who is able to express the music or tells a Story has an attitude and can dance and show emotions. I think they have not solve the problem till now that there a skaters who are more athlets then artists and vice versa. Everyone who jumps everything 4times will win even if she or he is not able to express the music she or he is skatig to. They are people who are artists and people who are athletes. Thats why some dance and others play football. The Rating System will always prefer those wo do all 4 fold jumps and not those wo are Artists on Ice. Dance on Ice with Partner as Solution is no Solution for the Skaters and no Solutions for public. I see Figure Skating about 50 Years. We used to see mature adult Ice Skaters no Kids. I dont want to see immature children on Ice every Season new ones.
this put me in tears i love my baby kris so much and evgenia is amazing
Аре бе, тука един българин няма ли
Нереально
❤❤🤧
She just grabbed my heart out........and hats off for cameraman
Makes me feel like she's flying.
I love the way this is filmed, it's like you're skating with her, so cool!
Loved this. Everything seemed to flow so well
i feel like im flying while watching this,each moment is soft and perfectly timed
Song?
Красотка 🌸
If this is the new ice skating approach, I love it! She is dancing so beautifully, she is like water flow or like flying!
Beautifullll
Is she greek or Russian ?
She’s so mesmerising and this songs tops it all off
Props to the camera guy tho
just love her so much💗💗
she really improved her skating skills and expression since she's been with Brian Orser💗💗💗💗💗💗💗
I coudn't focus on her performance because kept wondering how this cameraman can skate around her with heavy camera
Dios que hermoso
That cameraman tho.
Shining, Shimerring, Splendid
Да, пожалуй это новое слово в съёмке фигурного катания. Женька - красотка, оператор - Бог. Оторваться невозможно!
Yes, perhaps this is a new word in the shooting of figure skating. Zhenya is a beauty, the operator is God. Impossible to break away!
Очень красиво! Выразительно, музыкально, воздушно- это отличает Женю от других одиночниц. Молодец!!!
Its so beautiful. & elegance performer💘
How could this be the fist time I see it😱💗💗💗 as always it's beautiful thx for this amazing video jordan
Beautufully messy flutz
Ох и сьемка,а все вместе,аж дух захватывает...
AMASING
Beautiful ♥️
This a beautiful Gala ❤ Thank you so much!
Medve is the best.
*Как всегда, идеально!*
Thank you for this video. You really understand Evgenia. THE ONLY SKATER. IMMORTAL TSARINA.
Руки Жени, это конечно нечто)!
The camera absolutely loves her....
Amazing. Everything.
Bro imagine the camera man slipping at the very end😂 I'm sorry it was just a thought
Оператор, выше всяких похвал!
Such emotive skating from Evgenia, the music resonates with the movements so well and your camera work encompasses it all so wonderfully! x
Такое чувство что ты сам присутствуешь на льду и наблюдаешь вживую)....
Женей можно любоваться бесконечно,забываешь обо всём на свете,только музыка и парящая Женя, бравооо!!!
Появилось ощущение, что между этими двумя (Кристианом и Женей) что-то такое происходит, о чём нам знать не дано, да и не нужно) магически, явно не просто номер, эмоция передается, да и костюм не типичный для выступления на льду. Спасибо за то, что поделились, чудесное видео
So beautiful😂 Is it only me who thinks her expressional skills and artistic sense has improved a lot than when she was with Eteri? Very impressed. I personally find this much better and emotional than the awkward mimings of past programs that required so much additional explanation for understanding. What a developing skater she is!😢
Что с Женей? Она не сделала прыжки, которые раньше были в программе и в некоторых моментах просто катилась. Может кто знает?
Великолепная съемка! Полное ощущение присутствия на льду.
I think kristian should see this
Это что импровизация? или просто в полножки???
Literally, I'm crying... this is so beautiful and she's sooooo perfect
Евгения и Кристиан-комбо!!!)))
Ковыряет лед нет скорости и прыжков
Обожаю Женьку
Thank you!!!
Да,хорошо,Этери ТУТБЕРИДЗЕ научила Женю красивому скольжению на льду на протяжении 10  лет совместных тренировок. Да бог Э. ТУТБЕРИДЗЕ доброго здоровья ,чтобы она и дальше дарила свой талант ученикам.
это тренировка, пол программы стоит и ни одного прыжка или вращения.
Полёт.Как же красиво-завораживающее  зрелище!Где Медведева,там театр!
oh my god thats insanely beautiful please come back to vancouver zhenya
No jumps, no spins and still amazing and mesmerizing.
Женечка, харизма и красота зашкаливает, просто супер.
Прекрасная
Терпеть не могу эту кривляку
An HTTP error 403 occurred:
b'{\n "error": {\n  "errors": [\n   {\n    "domain": "usageLimits",\n    "reason": "dailyLimitExceeded",\n    "message": "Daily Limit Exceeded. The quota will be reset at midnight Pacific Time (PT). You may monitor your quota usage and adjust limits in the API Console: https://console.developers.google.com/apis/api/youtube.googleapis.com/quotas?project=518648816098",\n    "extendedHelp": "https://console.developers.google.com/apis/api/youtube.googleapis.com/quotas?project=518648816098"\n   }\n  ],\n  "code": 403,\n  "message": "Daily Limit Exceeded. The quota will be reset at midnight Pacific Time (PT). You may monitor your quota usage and adjust limits in the API Console: https://console.developers.google.com/apis/api/youtube.googleapis.com/quotas?project=518648816098"\n }\n}\n'
